SPRING_DATASOURCE_URL= jdbc:postgresql://db:5432/nome-banco
SPRING_DATASOURCE_USERNAME=usuario-criado-abaixo
SPRING_DATASOURCE_PASSWORD=senha-criada-abaixo

POSTGRES_DB=nome-banco
POSTGRES_USERNAME=usuario-banco
POSTGRES_PASSWORD=senha-banco